#cm-login {
    &:not(.cm-opend) {
        display: none;
    }
    
    > div {
        box-shadow: 0 25px 60px rgba(0,0,0,0.5);
        animation: window-login .15s ease-out forwards;
        opacity: 0;
    }
}

@keyframes window-login {
      0% { opacity: 0; }
    100% { opacity: 1; }
}