html {
    font-size: 18px;
}

.cm-noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header {
    #cm-logo {
        font-size : 6rem;
        line-height: 0;
    }
}