#cm-logo {
    
    //transition: .5s linear;    
    transform-origin: 50% 53% 0;
    animation: pulse-logo 4s ease infinite;
    
    span {
        //line-height: 1rem;
        //font-size : 5rem;
        line-height: 0.5;
        //font-size : 5rem;
        display: inline-block;
    }
}

@keyframes pulse-logo {
    50%    { transform: rotateZ(180deg); }
}

@keyframes pulse-logo1 {
     0%    { transform: scale(1); }
    10%    { transform: scale(1); }
    10.4%  { transform: scale(1.3); }
    12%    { transform: scale(1); }
    12.4%  { transform: scale(1.3); }
    14%    { transform: scale(1); }
    80%    { transform: scale(1); }
    81.5%  { transform: scale(1); }
    81.75% { transform: scale(1.5); }
    83%    { transform: scale(1); }
    84%    { transform: rotateZ(180deg); }
    85%    { transform: rotateZ(0deg); }
}