alias /cmatrix.lite /var/www/cmatrix.lite
<Directory /var/www/cmatrix.lite>
    SetEnv CM_MODE "development"

    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
